import { createRouter, createWebHistory } from 'vue-router'
import HomeView from '../views/HomeView.vue'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/',
      name: 'home',
      component: HomeView
    },
    // Commented out routes for files that don't exist
    /*
    {
      path: '/products',
      name: 'products',
      component: () => import('../views/ProductsView.vue')
    },
    {
      path: '/products/:slug',
      name: 'product-detail',
      component: () => import('../views/ProductDetailView.vue')
    },
    {
      path: '/solutions',
      name: 'solutions',
      component: () => import('../views/SolutionsView.vue')
    },
    {
      path: '/pricing',
      name: 'pricing',
      component: () => import('../views/PricingView.vue')
    },
    {
      path: '/education',
      name: 'education',
      component: () => import('../views/EducationView.vue')
    },
    {
      path: '/community',
      name: 'community',
      component: () => import('../views/CommunityView.vue')
    },
    */
    {
      path: '/login',
      name: 'login',
      component: () => import('../views/LoginView.vue')
    },
    {
      path: '/register',
      name: 'register',
      component: () => import('../views/RegisterView.vue')
    },
    {
      path: '/dashboard',
      name: 'dashboard',
      component: () => import('../views/dashboard/DashboardView.vue'),
      meta: { requiresAuth: true },
      children: [
        {
          path: '',
          name: 'dashboard-home',
          component: () => import('../views/dashboard/DashboardHomeView.vue')
        }
        // Commented out routes for files that don't exist
        /*
        {
          path: 'products',
          name: 'dashboard-products',
          component: () => import('../views/dashboard/ProductsView.vue')
        },
        {
          path: 'finance',
          name: 'dashboard-finance',
          component: () => import('../views/dashboard/FinanceView.vue')
        },
        {
          path: 'referrals',
          name: 'dashboard-referrals',
          component: () => import('../views/dashboard/ReferralsView.vue')
        },
        {
          path: 'analytics',
          name: 'dashboard-analytics',
          component: () => import('../views/dashboard/AnalyticsView.vue')
        },
        {
          path: 'academy',
          name: 'dashboard-academy',
          component: () => import('../views/dashboard/AcademyView.vue')
        },
        {
          path: 'community',
          name: 'dashboard-community',
          component: () => import('../views/dashboard/CommunityView.vue')
        },
        {
          path: 'support',
          name: 'dashboard-support',
          component: () => import('../views/dashboard/SupportView.vue')
        },
        {
          path: 'settings',
          name: 'dashboard-settings',
          component: () => import('../views/dashboard/SettingsView.vue')
        }
        */
      ]
    }
    // Commented out routes for files that don't exist
    /*
    {
      path: '/admin',
      name: 'admin',
      component: () => import('../views/admin/AdminView.vue'),
      meta: { requiresAuth: true, requiresAdmin: true },
      children: [
        {
          path: '',
          name: 'admin-home',
          component: () => import('../views/admin/AdminHomeView.vue')
        },
        {
          path: 'users',
          name: 'admin-users',
          component: () => import('../views/admin/UsersView.vue')
        },
        {
          path: 'products',
          name: 'admin-products',
          component: () => import('../views/admin/ProductsView.vue')
        },
        {
          path: 'content',
          name: 'admin-content',
          component: () => import('../views/admin/ContentView.vue')
        },
        {
          path: 'finance',
          name: 'admin-finance',
          component: () => import('../views/admin/FinanceView.vue')
        },
        {
          path: 'referrals',
          name: 'admin-referrals',
          component: () => import('../views/admin/ReferralsView.vue')
        },
        {
          path: 'community',
          name: 'admin-community',
          component: () => import('../views/admin/CommunityView.vue')
        },
        {
          path: 'support',
          name: 'admin-support',
          component: () => import('../views/admin/SupportView.vue')
        },
        {
          path: 'settings',
          name: 'admin-settings',
          component: () => import('../views/admin/SettingsView.vue')
        }
      ]
    },
    {
      path: '/:pathMatch(.*)*',
      name: 'not-found',
      component: () => import('../views/NotFoundView.vue')
    }
    */
  ]
})

// Navigation guards
router.beforeEach((to, from, next) => {
  const isAuthenticated = export TERM=xterm-256colorlocalStorage.getItem('token')
  const userRole = localStorage.getItem('userRole')
  
    next({ name: 'login', query: { redirect: to.fullPath } })
  } else if (to.matched.some(record => record.meta.requiresAdmin) && userRole !== 'admin') {
    next({ name: 'dashboard' })
  } else {
    next()
  }
})

export default router
